# FitnessManagementSystem

./: README.md  fitness.db  pom.xml
src/: MainApp.java
src/controller/: ClientListCell.java  ClientProfileController.java  LoginController.java  MainMenuController.java
src/main/java/fms/: ExeMain.java  MainApp.java
src/main/java/fms/controller/: AddClientController.java  AddRecipeController.java  ChangePasswordController.java  ClientListCell.java  ClientProfileController.java  DashboardController.java  ExerciseController.java  GeneralInfoController.java  LoginController.java  MainMenuController.java  NutritionController.java  NutritionFragmentController.java  RecipeBoxController.java  ToggleButtonTableCell.java
src/main/java/fms/model/: ClientModel.java  Exercise.java  ExerciseModel.java  NutritionModel.java  Recipe.java  RecipeModel.java  UserModel.java
src/main/java/fms/util/: DataManager.java
src/main/java/fms/utils/: ClientDAO.java  ClientNutritionDAO.java  DataManager.java  DatabaseManager.java  RecipeDAO.java  UserDAO.java
src/main/java/fms/view/: ClientProfileView.fxml  LoginView.fxml  MainMenuView.fxml
src/main/resources/css/: Style.css  styles.css
src/main/resources/json/: client_data.json  exercise_data.json  recipe_data.json  user_data.json
src/main/resources/view/: AddClientView.fxml  AddRecipe.fxml  AddRecipeView.fxml  ChangePasswordView.fxml  ClientProfileView.fxml  DashboardViewFragment.fxml  ExerciseVIewFragment.fxml  GeneralInfoViewFragment.fxml  LoginView.fxml  MainMenuView.fxml  NutritionFragment.fxml  NutritionViewFragment.fxml  RecipeBox.fxml  Stylesheet1.css
src/model/: ClientModel.java  UserModel.java
src/view/: ClientProfileView.fxml  MainMenuView.fxml
