<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.ClientProfileController">
    <TabPane fx:id="tabPane" layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0">
        <Tab text="Dashboard">
            <AnchorPane fx:id="dashboardPane">
                <Label text="Name: " layoutX="14.0" layoutY="14.0"/>
                <Label fx:id="nameLabel" layoutX="100.0" layoutY="14.0"/>
                <Label text="Health Info: " layoutX="14.0" layoutY="44.0"/>
                <Label fx:id="healthInfoLabel" layoutX="100.0" layoutY="44.0"/>
                <Label text="Goal: " layoutX="14.0" layoutY="74.0"/>
                <Label fx:id="goalLabel" layoutX="100.0" layoutY="74.0"/>
                <Label text="Workout: " layoutX="14.0" layoutY="104.0"/>
                <Label fx:id="workoutLabel" layoutX="100.0" layoutY="104.0"/>
                <Label text="Diet: " layoutX="14.0" layoutY="134.0"/>
                <Label fx:id="dietLabel" layoutX="100.0" layoutY="134.0"/>
            </AnchorPane>
        </Tab>
        <Tab text="General Info">
            <AnchorPane fx:id="generalInfoPane">
                <Label fx:id="generalInfoLabel" layoutX="14.0" layoutY="14.0"/>
            </AnchorPane>
        </Tab>
        <Tab text="Workout">
            <AnchorPane fx:id="workoutPane">
                <Label fx:id="workoutDetailsLabel" layoutX="14.0" layoutY="14.0"/>
            </AnchorPane>
        </Tab>
        <Tab text="Nutrition">
            <AnchorPane fx:id="nutritionPane">
                <Label fx:id="dietDetailsLabel" layoutX="14.0" layoutY="14.0"/>
            </AnchorPane>
        </Tab>
    </TabPane>
</AnchorPane>
