<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="fms.controller.AddRecipeController" spacing="10" alignment="CENTER">
    <TableView fx:id="recipeTableView" prefHeight="400" prefWidth="600">
        <columns>
            <TableColumn fx:id="selectColumn" text="Select" prefWidth="50">
                <cellValueFactory><PropertyValueFactory property="selected"/></cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="nameColumn" text="Name" prefWidth="150">
                <cellValueFactory><PropertyValueFactory property="name"/></cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="proteinsColumn" text="Proteins" prefWidth="100">
                <cellValueFactory><PropertyValueFactory property="proteins"/></cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="carbsColumn" text="Carbs" prefWidth="100">
                <cellValueFactory><PropertyValueFactory property="carbs"/></cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="caloriesColumn" text="Calories" prefWidth="100">
                <cellValueFactory><PropertyValueFactory property="calories"/></cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="linkPlaceholderColumn" text="Link" prefWidth="150">
                <cellValueFactory><PropertyValueFactory property="linkPlaceholder"/></cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <HBox spacing="10" alignment="CENTER">
        <Button text="Add Selected Recipes" onAction="#handleAddRecipes"/>
    </HBox>
</VBox>
