<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="197.0" prefWidth="241.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fms.controller.ChangePasswordController">
    <PasswordField fx:id="oldPasswordField" layoutX="50" layoutY="20" promptText="Enter old password" />
    <PasswordField fx:id="newPasswordField" layoutX="50" layoutY="60" promptText="Enter new password" />
    <PasswordField fx:id="confirmPasswordField" layoutX="50" layoutY="100" promptText="Confirm new password" />
    <Button layoutX="70.0" layoutY="154.0" onAction="#handleChangePassword" text="Change Password" />
    <Label fx:id="errorLabel" layoutX="50" layoutY="180" textFill="red" />
</AnchorPane>
