<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="287.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fms.controller.LoginController">
    <TextField fx:id="usernameField" layoutX="72.0" layoutY="196.0" promptText="Username" />
    <PasswordField fx:id="passwordField" layoutX="72.0" layoutY="247.0" promptText="Password" />
    <Button layoutX="92.0" layoutY="312.0" onAction="#handleLogin" text="Login" />
    <Label layoutX="11.0" layoutY="148.0" prefHeight="20.0" prefWidth="266.0" text="Please enter your Username and Password" textAlignment="CENTER">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <FontAwesomeIconView glyphName="USER" layoutX="115.0" layoutY="103.0" size="80" />
    <Label fx:id="errorLabel" layoutX="53.0" layoutY="283.0" textFill="red">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Button layoutX="146.0" layoutY="312.0" onAction="#handleDelete" mnemonicParsing="false" text="Delete" />
</AnchorPane>